@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body{
    overflow-x: hidden;
}

.container{
    position: relative;
    width: 100%;

}
.navigation{
    position: fixed;
    width: 300px;
    height: 100%;
    background: rgb(36, 36, 79);
    transition: 0.5s;
    overflow: hidden;
  
}

.navigation.active{
     width: 60px;
}

.navigation ul{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    font-size: 20px;
      
}

.main.active{
    /* width: calc(100% - 60%); */
    width: calc(100% - 100px);
    left: 60px;
}

.navigation ul li{
    position: relative;
    width: 100%;
    list-style: none;
    padding-top: 10px;
}

.navigation ul li:hover{
    background: #03a9f4;
    border: 2px solid black;
}

.navigation ul li:nth-child(1){
    margin-bottom: 20px;
}

.navigation ul li:nth-child(1):hover{
    background: transparent;
}

.navigation ul li a{
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: #fff;
}

.navigation ul li a .icon{
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
}

.navigation ul li a .icon .fa{
    color: #fff;
    font-size: 24px;

}

.navigation ul li a .title{
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    white-space: nowrap;

}

.main{
    position: absolute;
    width: calc(100% - 300px);
    left: 300px;
    min-height: 100vh;
    background: #f5f5f5;
    transition: 0.5s;
}

.main .togbar{
    width: 100%;
    background: #fff;
    height: 60px;
    padding: 0 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.toggle{
    position: relative;
    width: 60px;
    height: 60px;
    /* background: #f00; */
    cursor: pointer;
}

.toggle i::before{
    /* content: '\f0c9';
    font-family: fontAw; */
    position: absolute;
    width: 100%;
    height: 100%;
    line-height: 60px;
    font-size: 24px;
    text-align: center;
    color: black;
    
}

.main .togbar .search label input{
    height: 40px;
    width: 400px;
    border: 2px solid black;
    border-radius: 10px;
    font-size: 18px;
    font-family: "Inter", sans-serif;

}

.search{
    position: relative;
    width: 400px;
    margin: 0 10px;
}

.search label{
    position: relative;
    width: 100%;
}

.search label input{
    width: 100%;
    height: 40px;
    border-radius: 40px;
    padding: 5px 20px;
    padding-left: 35px;
    outline: none;
    border: 1px solid rgba(0, 0, 0,0.2);
}

.search label i{
    position: absolute;
    left: 12px;
    top: 0px;
    font-size: 20px;
    cursor: pointer;
    
}

.user{
    position: relative;
    min-width: 50px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
}

.user img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}


/* -------------- */
#main{
    display: flex;
}


main .info-data{
    margin-top: 36px;
    display: grid;
    grid-template-columns: repeat(auto-fit ,minmax(240px, 1fr));
    grid-gap: 20px;

    /* position: absolute;
    left: 356px;
    display: flex;
    top: 0px; */
  }
  
   .container .main .info-data .card{
    padding: 20px;
    border-radius: 10px;
    background: var(--light);
    box-shadow:  4px 4px 16px rgba(0, 0,0,.05 );

  }

  .container .main  .card .head{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;    
  }

  .container .main .card .head h2{
    font-size: 28px;
    font-weight: 600;
  }

  .container .main  .card .head p{
    font-size: 14px;
  }


  .container .main  .card .head .icon{
    font-size: 20px;
    color: green;
  }

  .container .main  .card .progress{
    display: block;
    margin-top: 24px;
    height: 10px;
    width: 100%;
    border-radius: 10px;
    background: var(--grey);
    background: grey;
    overflow-y: hidden;
    position: relative;
    margin-bottom: 4px;
  }


  .container .main .card .progress::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: var(--blue);
    /* background: blue; */
    width: var(--value);
  }



  main .data{
    display: flex;
    grid-gap: 20px;
    margin-top: 20px;
    flex-wrap: wrap;
  }

  main .data .contain-data{
    flex-grow: 1;
    flex-basis: 400px;
    padding: 20px;
    background: var(--light);
    border-radius: 10px;
    box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.1);

  }

  #Main-content #main-cart{
    display: flex;
    flex-direction: column;
    
  }

  #Main-content #main-cart .data{
   flex-direction: column;
   display: flex;
    
  }

  .container .navigation ul li span{
    font-family: "Roboto", sans-serif;
    font-weight: 500;
  }



  .progress {
    display: block;
    width: 100%;
    height: 10px;
    background: lightgray;
    border-radius: 5px;
    position: relative;
    margin: 10px 0;
}

.progress::after {
    content: '';
    display: block;
    height: 100%;
    background: rgb(26, 52, 123); 
    width: var(--value);
    border-radius: 5px;
    transition: width 0.3s ease; 
}
